<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.22" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="protobuf-net" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KinesisProducerNet.Linux\KinesisProducerNet.Linux.csproj" />
    <ProjectReference Include="..\..\src\KinesisProducerNet.MacOs\KinesisProducerNet.MacOs.csproj" />
    <ProjectReference Include="..\..\src\KinesisProducerNet.Windows\KinesisProducerNet.Windows.csproj" />
    <ProjectReference Include="..\..\src\KinesisProducerNet\KinesisProducerNet.csproj" />
  </ItemGroup>

</Project>
