# KinesisProducerNet

./: .travis.yml  KinesisProducerNet.sln  KinesisProducerNet.sln.DotSettings  LICENSE.md  README.md
samples/KinesisProducerNet.Sample/: ExtendedProducerTest.cs  KinesisProducerNet.Sample.csproj  Program.cs  SimplePutTest.cs  Utils.cs
samples/KinesisProducerNet.Sample.KCL.Consumer/: KinesisProducerNet.Sample.KCL.Consumer.csproj  Program.cs  SampleRecordProcessor.cs  kcl.properties
samples/KinesisProducerNet.Sample.KCL.Producer/: KinesisProducerNet.Sample.KCL.Producer.csproj  Program.cs
samples/KinesisProducerNet.Sample.Lambda/: Function.cs  KinesisProducerNet.Sample.Lambda.csproj  aws-lambda-tools-defaults.json
src/KinesisProducerNet/: Attempt.cs  BashHelper.cs  CertificateExtractor.cs  Daemon.cs  DaemonException.cs  DaemonUnix.cs  DaemonWindows.cs  DefaultAWSCredentialsProviderChain.cs  Either.cs  FileAgeManager.cs  FutureOperationResult.cs  IKinesisProducer.cs  IOUtils.cs  IrrecoverableError.cs  KinesisProducer.cs  KinesisProducerConfiguration.cs  KinesisProducerNet.csproj  LogInputStreamReader.cs  Logging.cs  Metric.cs  ProcessFailureBehavior.cs  StreamBuffer.cs  UserRecord.cs  UserRecordFailedException.cs  UserRecordResult.cs
src/KinesisProducerNet.Linux/: KinesisProducerNet.Linux.csproj
src/KinesisProducerNet.MacOs/: KinesisProducerNet.MacOs.csproj
src/KinesisProducerNet.Windows/: KinesisProducerNet.Windows.csproj
src/KinesisProducerNet/Protobuf/: Config.cs  Messages.cs  config.proto  messages.proto
