<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="jars\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Kinesis.Client.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="kcl.properties">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
